services:
  - type: web
    name: api-inventario
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DB_HOST
        value: bhbhg4mwi9cqb5qrfq26-mysql.services.clever-cloud.com
      - key: DB_USER
        value: utbf3adcimoj29ki
      - key: DB_PASSWORD
        value: p1aMcPvV8OBFF0rvW9q6
      - key: DB_NAME
        value: bhbhg4mwi9cqb5qrfq26
      - key: PORT
        value: 3000
